tagline: Build cross-platform desktop apps with JavaScript, HTML, and CSS
nav:
  apps: Aplikace
  blog: Blog
  code_of_conduct: Kodex chování
  security: Bezpečnost
  community: Komunita
  contact: Kontakt
  docs: Dokumentace
  donors: Dárci
  languages: Jazyky
  license: Licence
  releases: Vydání
  search: Hledat
  userland: Userland
  governance: Správa
keyboard_modal:
  title: Klávesové zkratky
  key: Klíč
  action: Akce
  focus_search: Zaměřit vyhledávací lištu
  focus_and_clear: Zaměřit vyhledávací lištu a vyčistit ji
  scroll_down: Vyberte další výsledek hledání
  scroll_up: Vyberte předchozí výsledek hledání
  open: Otevřít vybraný výsledek hledání
  open_new_tab: Otevřít vybraný výsledek hledání v nové kartě
docs:
  title: Dokumentace Electronu
  description: Koukněte na všechny <a href="/docs/all"> dokumenty na jedné stránce</a> nebo se podívejte na <a href="/docs/faq" title="často kladené dotazy"> FAQ</a>.
  guides: "Průvodce: Začínáme s Electronem"
  api_reference: API Reference
  api_structures: Části API
  advanced: Pokročilé
  detailed: Podrobně
  custom_dom: Vlastní prvky DOM
  main_proc_modules: Moduly hlavního procesu
  renderer_proc_modules: Moduly vykreslovacího procesu
  both_proc_modules: Moduly pro oba typy procesů
  footer:
    propose_change: Pomozte vylepšit tuto dokumentaci
    version_history: Historie verzí
    translate: Přeložte tuto dokumentaci
    view_all_docs: Veškerá dokumentace na jedné stránce
languages:
  choose_language: Zvolte jazykovou mutaci
  view_more_details: Zobrazit další podrobnosti o jazyku
  translation_progress: Stav překladů
  current: aktuální výběr
community:
  title: Electron komunita
  description: Zdroje pro spojení se s lidmi pracujících na Electronu.
  channels:
    get_started: "<a href='/docs/tutorial/first-app'><b>Začněte</b></a> stavět aplikaci přečtením si <a href='/docs/tutorial/first-app'>rychlého průvodce začátečníka</a>."
    updates: "<a href='https://twitter.com/electronjs'><b>Zůstaň v obraze</b></a> a sleduj <a href='https://twitter.com/electronjs'>@electronjs</a> na Twitteru a odebírej náš <a href='/blog'>blog</a>."
    localized_docs: "<a href='/languages'><b>Přečti si dokumentaci ve svém jazyce</b></a> navštívením <a href='/languages'>stránky pro volbu jazyka</a>."
    help: "<a href='https://discuss.atom.io/t/join-us-on-slack/16638'><b>Získejte pomoc a zpětnou vazbu</b></a> tím, že se připojíte k <a href='https://discuss.atom.io/t/join-us-on-slack/16638'>atomio Slacku</a>, přispíváním v <a href='https://discuss.atom.io/c/electron'>diskusích</a> nebo návštěvami <a href='https://stackoverflow.com/questions/tagged/electron'>Stack Overflow</a>."
    security: "<a href='mailto:security@electronjs.org'><b>Nahlašte bezpečnostní problémy</b></a> e-mailem na <a href='mailto:security@electronjs.org'>security@electronjs.org</a>."
    bugs: "<a href='https://github.com/electron/electron/issues'><b>Nahlašte chyby</b></a> založením nových issues v repozitáři <a href='https://github.com/electron/electron/issues'>elektron/elektronron</a>."
    feature_requests: "<a href='https://github.com/electron/electron/issues'><b>Požádejte o nové funkce</b></a> založením nových issues v repozitáři <a href='https://github.com/electron/electron/issues'>elektron/elektronron</a>."
    code_of_conduct: "<a href='mailto:coc@electronjs.org'><b>Nahlašte porušování kodexu chování</b></a> zasíláním e-mailu na <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a>."
    donations: "<a href='donors'><b>Přispějte</b></a> na naší <a href='/donors'>OpenCollective stránce</a>."
    other: "Pro jakékoliv ostatní dotazy napište e-mail na <a href='mailto:info@electronjs.org'>info@electronjs.org</a>."
  language_communities:
    title: Jazykové komunity
    description: "The Electron community spans the globe, and English is not everyone's first language. Find <a href='/languages'>documentation in your language</a>, or join one of the language communities below:"
  tools: Nástroje
  boilerplates: Předpřipravená řešení
  components: Komponenty
  videos: Videa
  meetups: Setkání
  awesome_notice: Tento seznam je generován z repozitáře <a href="https://github.com/sindresorhus/awesome-electron">Awesome Electron od @sindresorhus</a>. <br>Něco chybí? <a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">Pošlete pull request</a>.
  meetup_notice: Chcete-li přidat setkání, upravte <code>data/meetups.json</code> a <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">pošlete pull request</a>.
releases:
  show_releases: "Zobrazit vydání:"
  show_only_releases_from: "Zobrazit pouze vydání od:"
  all_versions: Všechny verze
  stable_releases: Stabilní verze
  stable_desc: Standardní podporované verze
  beta_releases: Beta verze
  beta_desc: Otestujte svou aplikaci s přicházejícími změnami
  nightly_releases: Noční vydání
  nightly_desc: Experimentujte s nejnovějšími vychytávkami
  next: Další
  next_page: Další stránka
  previous: Předchozí
  previous_page: Předchozí stránka
  page: Stránka
  all_releases: Všechny verze
  back_to_index: Zpět na index
electron_is_easy:
  title: Je to snazší, než si myslíte
  description: Pokud vytváříte webové stránky, můžete si také vytvořit desktopovou aplikaci. Electron je framework pro vytváření nativních aplikací pomocí webových technologií, jako je JavaScript, HTML a CSS. Elektron se postará o systémové části aplikace, a vy se můžete soustředit na specifika vaší aplikace.
  video_link: Podívejte se na video
web_technologies:
  title: Webové technologie
  description: Electron využívá Chromium a Node.js, díky čemu můžete vytvářet aplikace pomocí HTML, CSS a JavaScript.
open_source:
  title: Open Source
  description: Electron je open source projekt udržovaný GitHubem a aktivní komunitou přispěvatelů.
cross_platform:
  title: Multiplatformní
  description: Kompatibilní s Mac, Windows a Linuxem, Electron aplikace sestavíte a spustíte na třech platformách.
benefits:
  hard_parts_made_easy: Složité části tvoříte snadno
  automatic_updates: Automatické aktualizace
  native_menus_and_notifications: Nativní menu & notifikace
  crash_reporting: Zprávy o selhání
  debugging_and_profiling: Ladění & profilování
  windows_installers: Instalátor pro Windows
get_started:
  title: Začínáme
  description: Chcete-li začít s Electronem, podívejte se na níže uvedené zdroje. Zjistěte, jak obalit vaši web. stránku Electronem, komunikovat přes API a generovat instalátory.
explore:
  title: Prozkoumat Electron API
  description: "<a href='https://github.com/electron/electron-api-demos'>Electron API Demo</a> interaktivně demonstruje nejdůležitější funkce Electron API. Podívejte se, co je možné s Electronem udělat za pomoci příkladů kódu a užitečných tipů pro vývoj vaší aplikace."
  fiddle_title: Vyzkoušejte výkonnější experimenty s Electron Fiddle
  see_more_info: Zobrazit další informace
download_from_github: Stáhnout z GitHubu
view_all_releases_on_github: <a href="https://github.com/electron/electron-api-demos/releases"> Zobrazit všechny releasy</a> na GitHubu
quick_start:
  title: "Zprovozněte si <a href='https://github.com/electron/electron-quick-start' target='_blank'> Quick Start</a> aplikaci a koukněte na Electron aplikaci v praxi:"
  description: Minimální Electron aplikace, s pomocnými poznámkami.
  clone: Klonovat Quick Start repozitář
  go_into_repo: Přejděte do repozitáře
  install_deps: Nainstalujte závislosti a spusťte
  dive_deeper: Nebo se ponořte hlouběji a přečtěte si <a href='/docs'>dokumentaci</a>.
need_help:
  title: Potřebujete pomoc?
  description: Otázky můžete pokládat na našem <a href='https://discuss.atom.io/c/electron'>fóru</a> nebo na <a href='http://atom-slack.herokuapp.com/'>Slacku</a>. Sledujte nás <a href="https://twitter.com/electronjs">@electronjs</a> na Twitteru, aby vám neuniklo žádné důležité zprávy. Chcete něco méně veřejného? Napište email na <a href="mailto:info@electronjs.org">info@electronjs.org</a>.
headings:
  languages: Jazyky
taglines:
  languages: Lokalizovaný obsah z naší úžasné globální vývojářské komunity.
  announcement: Electron se právě připojil k OpenJS Foundation. Více informací najdete v tomto <a href="/blog/electron-joins-openjsf">oznámení</a>!
help_translate: "Pomozte s překladem"
footer:
  see_the_faq: Prozkoumejte nejčastěji kladené otázky
companies:
  title: Postaveno na Electronu
  description: Electron byl původně vyvinut pro <a href='https://atom.io' target='_blank'>Atom editor</a> od GitHubu, který byl od té doby přijat společnostmi po celém světě.
apps:
  description: 'S Electronem je vytváření desktopových aplikací pro vaši společnost nebo jen pro radost velmi jednoduché. Podívejte se na <a href=''/apps''>některé z aplikací, které vytvořila komunita</a> anebo <a href="https://github.com/electron/electron-apps/blob/master/contributing.md#adding-your-app">přidejte svou vlastní</a>.'
  view_more: Zobrazit další aplikace
  submit_your_own: pošlete vaši
  something_missing: Něco chybí?
  edit_this_app: Upravte tuto aplikaci.
  search_app: Filtrujte aplikace podle jména, popisu, atd…
  categories: Kategorie
  add_app_link: '<a href="https://github.com/electron/electron-apps#readme">Vytvoř Pull Request</a> pro přidání své aplikace.'
  #App show page specific localization strings
  website: Webová stránka
  repository: Repozitář
  category: Kategorie
  downloads: Ke stažení
  keywords: Klíčová slova
  license: Licence
  latest_release: Poslední verze
blog:
  title: Electron Blog
  description: Všechny nejnovější zprávy z týmu Electron a komunity.
  #Post show page specific localization strings
  feedback: Máte něco k tomuto příspěvku? Jděte na Twitter <a href="https://twitter.com/electronjs">@electronjs</a>.
  help: Potřebujete pomoct nebo jste našli chybu? <a href="/contact">Kontaktujte nás</a>.
clipboard:
  copy: Kopírovat
  copy_to_clipboard: Kopírovat do schránky
  copied: Zkopírováno
fiddle_launch_button:
  launch: Spustit
  launch_in_fiddle: Spustit ve Fiddle
or: or
pages:
  '/':
    title: Electron | Build cross-platform desktop apps with JavaScript, HTML, and CSS.
    description: 'Build cross-platform desktop apps with JavaScript, HTML, and CSS.'
  '/apps':
    title: Electron aplikace
    description: Aplikace běžicí na Electronu
  '/docs':
    title: Dokumentace
    description: Uživatelská příručka a dokumentace API rozhraní pro poslední vydanou verzi
  '/docs/all':
    title: Všechna dokumentace Electronu!
    description: Electron příručky a API dokumentace na jedné, snadno prohledávatelné stránce.
  '/docs/api':
    title: API
    description: API dokumentace pro poslední verzi Electronu
  '/docs/development':
    title: Vývoj
    description: Vývoj v Electronu
  '/docs/tutorial':
    title: Tutoriál
    description: Návody a příklady pro poslední verzi Electronu
  '/blog':
    title: Electron Blog
    description: Všechny nejnovější zprávy z týmu Electron a komunity.
  '/community':
    title: Komunita
  '/releases':
    title: Vydání
  '/contact':
    title: Kontakt
    description: Obraťte se na tým electronů na Twitteru, Slacku, GitHubu nebo prostřednictvím e-mailu.
  '/languages':
    title: Jazyky
  '/userland':
    title: Userland
  '/devtron':
    title: Devtron
    description: Devtron je open source nástroj, který Vám pomůže sledovat a krokovat vaši Electron aplikaci. Je založen na úžasných nástrojích pro vývojáře z Chrome.
  '/spectron':
    title: Spectron
    description: Spectron je open source framework pro snadné psaní integračních testů pro vaší Electron aplikaci. Spectron je postaven na ChromeDriver a WebDriverIO.
  '/fiddle':
    title: Electron Fiddle
    description: Nejjednodušší způsob jak začít s Electronem
  '/governance':
    title: Správa Electronu
    description: Systém správy Electronu je složen pracovními skupinami, které dohlíží na různé aspekty Electron ekosystému a správní pracovní skupinou, která slouží k řešení konfliktů mezi nimi.
  '/donors':
    title: Dárci
landing:
  get_started: Začínáme
  fiddle:
    lead_desc: Nejjednodušší způsob jak začít s Electronem
    create_app: Vytvořte svou aplikaci
    description: Electron Fiddle vám umožní vytvářet a hrát si s malými Electron experimenty. Ihned po otevření vás přivítá svými šablonami pro rychlý start – změňte pár věcí, vyberte si verzi Electronu, se kterou chcete spustit kód a prostě si hrajte. Poté si můžete uložit svůj Fiddle jako GitHub Gist nebo do místní složky. Jakmile pushnete na GitHub, bude si moct váš Fiddle kdokoliv rychle vyzkoušet zadáním jeho odkazu do adresy v prohlížeči.
    explore: Procházet Electron
    explore_desc: "Vyzkoušetjte Electron bez instalace jakýchkoliv dependencí. Fiddle již obsahuje všechno, co budete potřebovat na prozkoumání této platformy. Obsahuje také ukázky všech API dostupných v Electronu. Pokud budete potřebovat rychle zjistit, co je to BrowserView anebo jak funguje desktopCapturer, Fiddle vám s tímto pomůže."
    code_with_types: Programujte s typovostí
    code_with_types_desc: Fiddle includes Microsoft's excellent Monaco Editor, the same editor powering Visual Studio Code. It also installs the type definitions for the currently selected version of Electron automatically, ensuring that you always have all Electron APIs only a few keystrokes away.
    compile_and_package: Kompilovat a zabalit
    compile_and_package_desc: Fiddle can automatically turn your experiment into binaries you can share with your friends, coworkers, or grandparents. It does so thanks to <a href="https://electronforge.io/">electron-forge</a>, allowing you to package your fiddle as an app for Windows, macOS, or Linux.
    easy_start: Start with Fiddle, Continue Wherever
    easy_start_desc: Fiddle is not an IDE – it is however an excellent starting point. Once your fiddle has grown up, export it as a project with or without <a href="https://electronforge.io/">electron-forge</a>. Then, use your favorite editor and take on the world!
governance:
  title: Správa Electronu
  description: Systém správy Electronu je složen pracovními skupinami, které dohlíží na různé aspekty Electron ekosystému a správní pracovní skupinou, která slouží k řešení konfliktů mezi nimi.
  wgs: Pracovní skupiny
  ecosystem:
    title: Ekosystém
    description: Oversees the projects that make Electron app development easier.
  outreach:
    title: Outreach
    description: Grows the Electron community
  releases:
    title: Vydání
    description: Oversees all release branches, and tooling to support releases.
  upgrades:
    title: Vylepšení
    description: Oversees upgrades of upstream dependencies; specifically Chromium and Node.
  cmsf:
    title: Komunita a bezpečnost
    description: Oversees removal/bans from community.
  security:
    title: Bezpečnost
    description: Proactively ensures the Security of Electron as a project, responds to incoming incidents, and oversees rollout of fixes.
  admins:
    title: Administrativní
    description: The Administrative Working Group oversees the entire governance and project.
  api:
    title: API
    description: Oversees public API design based on project principles.
  global:
    overview: Přehled
    associated_repos: Associated Repositories
    notes: Meeting Notes
  definitions:
    title: Definitions
    list:
      - A <i>maintainer</i> is anyone who plays an active role in governance.
      - A <i>collaborator</i> is active in the community, but not in governance.
      - A <i>participant</i> is anyone who is a maintainer or collaborator.
      - A <i>working group</i> is a group of maintainers that is formed to take responsibility for certain aspects of the Electron project. Normally these groups will meet regularly but in some cases will only meet as required to fulfill their responsibilities.
      - 'A <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership">chair</a> leads a working group.'
  responsibilities:
    title: Zodpovědnost
    listdescription: "All Working Groups have these core responsibilities:"
    list:
      - They shall decide for themselves, and publicly post, their rules, e.g. how decisions are made, when meetings are held, and who may attend.
      - 'They shall <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">select</a> a chair to <a href=''https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities''>represent</a> the group.'
      - They shall keep meeting notes, including agenda items, discussion points, and outcomes for everyone to review.
      - 'They shall be collaborative and work <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">in good faith</a> with other Working Groups.'
    see_charter: See <a href="https://github.com/electron/governance/tree/master/charter/README.md">charter</a> for more information.
  code_of_conduct: Organizace Electron a všechny repozitáře jsou v souladu s tímto <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">kodexem chování.</a>
  license: Electron is licensed with the <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT License</a>.
  repository: Check out the <a href="https://github.com/electron/governance">Governance Repository</a> to find more information about the governance structure.
_404:
  page_not_found: Stránka nenalezena.
