tagline: Build cross-platform desktop apps with JavaScript, HTML, and CSS
nav:
  apps: 應用程式
  blog: 部落格
  code_of_conduct: 行為準則
  security: 安全性
  community: 社群
  contact: 聯絡
  docs: 文件
  donors: 贊助者
  languages: 語言
  license: 授權
  releases: 版本發佈
  search: 搜尋
  userland: 使用者園地
  governance: 治理
keyboard_modal:
  title: 鍵盤快速鍵
  key: Key
  action: Action
  focus_search: Focus the search bar
  focus_and_clear: Focus the search bar and cleans it
  scroll_down: Select the next search result
  scroll_up: Select the previous search result
  open: Open the selected search result
  open_new_tab: Open the selected search result in a new tab
docs:
  title: Electron 文件
  description: 也可以一次<a href="/docs/all">單頁顯示所有文件</a>，或到<a href="/docs/faq">常見問題集</a>看看。
  guides: "Guides: Getting Started with Electron"
  api_reference: API 參考
  api_structures: API 結構
  advanced: 進階
  detailed: In Detail
  custom_dom: 自訂 DOM 元素
  main_proc_modules: Main Process Modules
  renderer_proc_modules: Renderer Process Modules
  both_proc_modules: Modules for Both Process Types
  footer:
    propose_change: 改善這份文件
    version_history: 版本歷程記錄
    translate: 翻譯這份文件
    view_all_docs: 單頁顯示所有文件
languages:
  choose_language: 選擇網站語言
  view_more_details: 查看更多語言細節
  translation_progress: 翻譯進度
  current: 目前選的
community:
  title: Electron 社群
  description: 與其他 Electron 開發人員交流互動的相關資源。
  channels:
    get_started: "<a href='/docs/tutorial/first-app'><b>開始使用</b></a> Electron 建立 <a href='/docs/tutorial/first-app'>Quick Start 快速入門導引</a> 應用程式。"
    updates: "追蹤 Twitter 上的 <a href='https://twitter.com/electronjs'>@electronjs</a> 並訂閱 <a href='/blog'>Blog 摘要</a>以便<a href='https://twitter.com/electronjs'><b>了解最新消息</b></a>。"
    localized_docs: "拜訪 <a href='/languages'>語言頁</a>，<a href='/languages'><b>用你的母語閱讀文件</b></a>。"
    help: "加入 <a href='https://discuss.atom.io/t/join-us-on-slack/16638'>atomio Slack</a>，在 <a href='https://discuss.atom.io/c/electron'>Discuss</a> 貼文或是拜訪 <a href='https://stackoverflow.com/questions/tagged/electron'>Stack Overflow</a> 可以<a href='https://discuss.atom.io/t/join-us-on-slack/16638'><b>得到幫忙與回饋</b></a>。"
    security: "<a href='mailto:security@electronjs.org'><b>將資安問題回報到</b></a>電子郵件信箱 <a href='mailto:security@electronjs.org'>security@electronjs.org</a>。"
    bugs: "在<a href='https://github.com/electron/electron/issues'>electron/electron</a>儲存庫中開啟 issue 以<a href='https://github.com/electron/electron/issues'><b>回報 bug</b></a>。"
    feature_requests: "在<a href='https://github.com/electron/electron/issues'>electron/electron</a>儲存庫中開啟 issue 來<a href='https://github.com/electron/electron/issues'><b>請求新增功能</b></a>。"
    code_of_conduct: "寄電子郵件到 <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a> 可以回報<a href='mailto:coc@electronjs.org'><b>違反行為準則的行為</b></a>。"
    donations: "透過 <a href='/donors'>OpenCollective</a> <a href='donors'><b>贊助我們</b></a>。"
    other: "其他問題請寄信至 <a href='mailto:info@electronjs.org'>info@electronjs.org</a>。"
  language_communities:
    title: 語言社群
    description: "Electron 社群遍佈全球，且英文並非所有人的主要語言。尋找<a href='/languages'>您的語言</a>，或者加入一個下列的語言社群："
  tools: 工具
  boilerplates: 模版
  components: 元件
  videos: 影片
  meetups: 聚會
  awesome_notice: 這份清單是由 <a href="https://github.com/sindresorhus/awesome-electron">@sindresorhus 的 Awesome Electron</a> 儲存庫自動產生的。<br> 發現少了什麼嗎? <a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">發個 Pull Request</a> 吧。
  meetup_notice: 如果要增加聚會，改好 <code>data/meetups.json</code> 後<a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">發個 Pull Request</a>。
releases:
  show_releases: "顯示發行版本:"
  show_only_releases_from: "只顯示指定版號的版本:"
  all_versions: 所有版本
  stable_releases: 穩定版本
  stable_desc: 一般且受支援的版本
  beta_releases: Beta 版本
  beta_desc: 用即將到來的異動測試您的應用程式
  nightly_releases: 每日建置版
  nightly_desc: 體驗最新的功能
  next: 下一頁
  next_page: 下一頁
  previous: 上一頁
  previous_page: 上一頁
  page: 頁
  all_releases: 所有發行版本
  back_to_index: 回到索引
electron_is_easy:
  title: 比你想像的更容易
  description: 如果你有能力寫網站，就寫得出桌面應用程式。 Electron 是個用 JavaScript、HTML 及 CSS 等網頁技術開發原生應用程式的框架。鳥事它都包了，專注在你的核心功能吧。
  video_link: 觀看影片
web_technologies:
  title: 網頁技術
  description: Electron 架構在 Chromium 及 Node.js 上，讓你可以用 HTML、CSS 和 JavaScript 打造自己的應用程式。
open_source:
  title: 開放原始碼
  description: Electron 開放原始碼專案是由 GitHub 及活躍的貢獻者社群共用維護。
cross_platform:
  title: 跨平臺
  description: 相容 Mac, Windows 及 Linux，Electron 應用程式可以在三大主流平臺上建置及執行。
benefits:
  hard_parts_made_easy: 難的事不再難了
  automatic_updates: 自動更新
  native_menus_and_notifications: 原生選單及通知
  crash_reporting: 當機回報
  debugging_and_profiling: 偵錯及分析
  windows_installers: Windows 安裝程式
get_started:
  title: 開始使用
  description: 想要開始用 Electron 了嗎? 可以參考下列資源，學會怎麼透過 Electron 包裝你的網頁應用程式、存取 API，並產出安裝程式。
explore:
  title: 探索 Electron API
  description: "<a href='https://github.com/electron/electron-api-demos'>Electron API 示範應用程式</a>以互動的方式展示 Electron API 中最重要的功能。經由範例程式碼及提示說明，看看 Electron 有什麼能耐幫你打造應用程式。"
  fiddle_title: Try more powerful experiments with Electron Fiddle
  see_more_info: See more info
download_from_github: 從 GitHub 下載
view_all_releases_on_github: 查看 GitHub 上的<a href="https://github.com/electron/electron-api-demos/releases">所有發行版本</a>
quick_start:
  title: "玩玩 <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick Start</a> 快速入門應用程式，實戰 Electron:"
  description: 滿滿註解的 Electron 小應用程式。
  clone: 複製 Quick Start 儲存庫
  go_into_repo: 進到儲存庫裡
  install_deps: 安裝相依的套件並執行
  dive_deeper: 或是深入閱讀<a href='/docs'>說明文件</a>。
need_help:
  title: 需要協助嗎?
  description: 到 <a href='https://discuss.atom.io/c/electron'>Discuss</a> 論壇或我們的 <a href='http://atom-slack.herokuapp.com/'>Slack</a> 頻道上發問。 在 Twitter 上跟隨 <a href="https://twitter.com/electronjs">@electronjs</a> ，不錯過任何重大消息。不想那麼公開嗎? Email 到 <a href="mailto:info@electronjs.org">info@electronjs.org</a>。
headings:
  languages: 語言
taglines:
  languages: 由我們強大的全球開發者社群提供的在地化內容。
  announcement: Electron剛加入OpenJS基金會，請看 <a href="/blog/electron-joins-openjsf">公告</a>了解更多資訊
help_translate: "幫忙翻譯"
footer:
  see_the_faq: 看看常見問題集
companies:
  title: Built on Electron
  description: Initially developed for GitHub's <a href='https://atom.io' target='_blank'>Atom editor</a>, Electron has since been adopted by companies all over the world.
apps:
  description: 'With Electron, creating a desktop application for your company or idea is easy. Check out <a href=''/apps''>some of the apps created by the community</a> or <a href="https://github.com/electron/electron-apps/blob/master/contributing.md#adding-your-app">add your own</a>.'
  view_more: 瀏覽更多應用程式
  submit_your_own: 提交您自己的
  something_missing: 少了什麼嗎?
  edit_this_app: 編輯這個應用程式。
  search_app: 依名稱、描述…篩選應用程式
  categories: 類別
  add_app_link: '<a href="https://github.com/electron/electron-apps#readme">建立 Pull Request</a> 加入您的應用程式。'
  #App show page specific localization strings
  website: 網站
  repository: 儲存庫
  category: 類別
  downloads: 下載
  keywords: 關鍵字
  license: 授權
  latest_release: 最新發行版本
blog:
  title: Electron 部落格
  description: 來自 Electron 團隊及社群的最新消息。
  #Post show page specific localization strings
  feedback: Have feedback on this post? Let <a href="https://twitter.com/electronjs">@electronjs</a> know on Twitter.
  help: Need help or found a bug? <a href="/contact">Contact us</a>.
clipboard:
  copy: Copy
  copy_to_clipboard: 複製到剪貼簿
  copied: 複製成功
fiddle_launch_button:
  launch: Launch
  launch_in_fiddle: Launch in Fiddle
or: or
pages:
  '/':
    title: Electron | Build cross-platform desktop apps with JavaScript, HTML, and CSS.
    description: 'Build cross-platform desktop apps with JavaScript, HTML, and CSS.'
  '/apps':
    title: Electron 應用程式
    description: 用 Electron 打造的應用程式
  '/docs':
    title: 文件
    description: 最新版 Electron 的使用導引及 API 參考文件。
  '/docs/all':
    title: Electron 文件大全!
    description: Electron 的使用導引及 API 說明文件大全，全部放在同一頁方便搜尋。
  '/docs/api':
    title: API
    description: 最新版 Electron 的 API 參考文件
  '/docs/development':
    title: 開發
    description: 以 Electron 開發
  '/docs/tutorial':
    title: 教學
    description: 最新版 Electron 的使用導引及教學
  '/blog':
    title: Electron 部落格
    description: 來自 Electron 團隊及社群的最新消息。
  '/community':
    title: 社群
  '/releases':
    title: 版本發佈
  '/contact':
    title: 聯絡
    description: 在 Twitter, Slack, GitHub 或 e-mail 與 Electron 團隊聯絡。
  '/languages':
    title: 語言
  '/userland':
    title: 使用者園地
  '/devtron':
    title: Devtron
    description: Devtron 是能檢查、監控及 Debug 你 Electron 應用程式的開放原始碼工具。架構在超讚的 Chrome 開發者工具上。
  '/spectron':
    title: Spectron
    description: Spectron 是能讓你輕鬆寫出 Electron 整合測試案例的開放原始碼框架。架構在 ChromeDriver 及 WebDriverIO 之上。
  '/fiddle':
    title: Electron Fiddle
    description: 開始使用 Electron 的最簡單途徑
  '/governance':
    title: Electron 治理
    description: Electron 治理系統是由多個「工作小組」所組成，每個小組負責監管 Electron 生態系的各個面向，並設有「管理」工作小組，在不同工作小組意見相左時居中協調。
  '/donors':
    title: 贊助者
landing:
  get_started: 開始使用
  fiddle:
    lead_desc: 開始使用 Electron 的最簡單途徑
    create_app: 建立您的應用程式
    description: Electron Fiddle lets you create and play with small Electron experiments. It greets you with a quick-start template after opening – change a few things, choose the version of Electron you want to run it with, and play around. Then, save your Fiddle either as a GitHub Gist or to a local folder. Once pushed to GitHub, anyone can quickly try your Fiddle out by just entering it in the address bar.
    explore: 探索 Electron
    explore_desc: "Try Electron without installing any dependencies: Fiddle includes everything you'll need to explore the platform. It also includes examples for every API available in Electron, so if you want to quickly see what a BrowserView is or how the desktopCapturer works, Fiddle has got you covered."
    code_with_types: Code with Types
    code_with_types_desc: Fiddle includes Microsoft's excellent Monaco Editor, the same editor powering Visual Studio Code. It also installs the type definitions for the currently selected version of Electron automatically, ensuring that you always have all Electron APIs only a few keystrokes away.
    compile_and_package: 編譯與打包
    compile_and_package_desc: Fiddle can automatically turn your experiment into binaries you can share with your friends, coworkers, or grandparents. It does so thanks to <a href="https://electronforge.io/">electron-forge</a>, allowing you to package your fiddle as an app for Windows, macOS, or Linux.
    easy_start: Start with Fiddle, Continue Wherever
    easy_start_desc: Fiddle is not an IDE – it is however an excellent starting point. Once your fiddle has grown up, export it as a project with or without <a href="https://electronforge.io/">electron-forge</a>. Then, use your favorite editor and take on the world!
governance:
  title: Electron 治理
  description: Electron 治理系統是由多個「工作小組」所組成，每個小組負責監管 Electron 生態系的各個面向，並設有「管理」工作小組，在不同工作小組意見相左時居中協調。
  wgs: 工作小組
  ecosystem:
    title: Ecosystem
    description: Oversees the projects that make Electron app development easier.
  outreach:
    title: 推廣
    description: Grows the Electron community
  releases:
    title: 版本發佈
    description: Oversees all release branches, and tooling to support releases.
  upgrades:
    title: 升級
    description: Oversees upgrades of upstream dependencies; specifically Chromium and Node.
  cmsf:
    title: 社群與安全
    description: Oversees removal/bans from community.
  security:
    title: 安全性
    description: Proactively ensures the Security of Electron as a project, responds to incoming incidents, and oversees rollout of fixes.
  admins:
    title: 管理
    description: The Administrative Working Group oversees the entire governance and project.
  api:
    title: API
    description: Oversees public API design based on project principles.
  global:
    overview: 概述
    associated_repos: 相關儲存庫
    notes: 會議紀錄
  definitions:
    title: 定義
    list:
      - A <i>maintainer</i> is anyone who plays an active role in governance.
      - A <i>collaborator</i> is active in the community, but not in governance.
      - A <i>participant</i> is anyone who is a maintainer or collaborator.
      - A <i>working group</i> is a group of maintainers that is formed to take responsibility for certain aspects of the Electron project. Normally these groups will meet regularly but in some cases will only meet as required to fulfill their responsibilities.
      - 'A <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership">chair</a> leads a working group.'
  responsibilities:
    title: 責任
    listdescription: "All Working Groups have these core responsibilities:"
    list:
      - They shall decide for themselves, and publicly post, their rules, e.g. how decisions are made, when meetings are held, and who may attend.
      - 'They shall <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">select</a> a chair to <a href=''https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities''>represent</a> the group.'
      - They shall keep meeting notes, including agenda items, discussion points, and outcomes for everyone to review.
      - 'They shall be collaborative and work <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">in good faith</a> with other Working Groups.'
    see_charter: See <a href="https://github.com/electron/governance/tree/master/charter/README.md">charter</a> for more information.
  code_of_conduct: The Electron organization and all repos therein adhere to the following <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">Code of Conduct.</a>
  license: Electron is licensed with the <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT License</a>.
  repository: Check out the <a href="https://github.com/electron/governance">Governance Repository</a> to find more information about the governance structure.
_404:
  page_not_found: 找不到頁面。
