tagline: Build cross-platform desktop apps with JavaScript, HTML, and CSS
nav:
  apps: Applicazioni
  blog: Blog
  code_of_conduct: Codice di Condotta
  security: Sicurezza
  community: Comunità
  contact: Contatti
  docs: Documentazione
  donors: Donatori
  languages: Lingue
  license: Licenza
  releases: Versioni
  search: Cerca
  userland: Userland
  governance: Governance
keyboard_modal:
  title: Scorciatoie da tastiera
  key: Key
  action: Action
  focus_search: Focus the search bar
  focus_and_clear: Focus the search bar and cleans it
  scroll_down: Select the next search result
  scroll_up: Select the previous search result
  open: Open the selected search result
  open_new_tab: Open the selected search result in a new tab
docs:
  title: Documentazione di Electron
  description: Vedi tutti i <a href="/docs/all">documenti in un'unica pagina</a> o controlla le <a href="/docs/faq">FAQ</a>.
  guides: "Guides: Getting Started with Electron"
  api_reference: API di Riferimento
  api_structures: Strutture API
  advanced: Avanzato
  detailed: In Detail
  custom_dom: Elementi DOM personalizzati
  main_proc_modules: Main Process Modules
  renderer_proc_modules: Renderer Process Modules
  both_proc_modules: Modules for Both Process Types
  footer:
    propose_change: Migliora questo documento
    version_history: Cronologia versioni
    translate: Traduci questo documento
    view_all_docs: Tutta la documentazione in una pagina
languages:
  choose_language: Scegli la lingua da usare
  view_more_details: View More Language Details
  translation_progress: Progresso della traduzione
  current: selezione corrente
community:
  title: Comunità Electron
  description: Risorse per connettersi con persone che lavorano su Electron.
  channels:
    get_started: "<a href='/docs/tutorial/first-app'><b> Iniziamo</b></a> costruendo un app leggendo la guida inizio rapido <a href='/docs/tutorial/first-app'></a>."
    updates: "<a href='https://twitter.com/electronjs'>Resta aggiornato</b></a> seguendo <a href='https://twitter.com/electronjs'>@electronjs</a> su Twitter ed iscrivendoti al feed del blog<a href='/blog'></a>."
    localized_docs: "<a href='/languages'>Leggi documenti nella tua lingua nativa</b></a> visitando la pagina lingue<a href='/languages'></a>."
    help: "<a href='https://discuss.atom.io/t/join-us-on-slack/16638'><b>Get help and feedback</b></a> by joining the <a href='https://discuss.atom.io/t/join-us-on-slack/16638'>atomio Slack</a>, posting on <a href='https://discuss.atom.io/c/electron'>Discuss</a>, or visiting <a href='https://stackoverflow.com/questions/tagged/electron'>Stack Overflow</a>."
    security: "<a href='mailto:security@electronjs.org'><b>Report security issues</b></a> by emailing <a href='mailto:security@electronjs.org'>security@electronjs.org</a>."
    bugs: "<a href='https://github.com/electron/electron/issues'>Riporta bug</b></a> aprendo problemi sulla repository <a href='https://github.com/electron/electron/issues'>electron/electron."
    feature_requests: "<a href='https://github.com/electron/electron/issues'>Richiedi funzioni</a> aprendo problemi sulla repository <a href='https://github.com/electron/electron/issues'>electron/electron</a>."
    code_of_conduct: "<a href='mailto:coc@electronjs.org'><b>Riporta violazioni del Codice di Condotta</b></a> inviando una mail a <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a>."
    donations: "<a href='donors'><b>Dona</b></a> alla nostra <a href='/donors'>pagina OpenCollective</a>."
    other: "Per ogni altra domanda, invia una mail a <a href='mailto:info@electronjs.org'>info@electronjs.org</a>."
  language_communities:
    title: Comunità Linguistiche
    description: "La comunità di Electron calibra il globo e l'inglese non è per tutti la lingua madre. Trova la documentazione <a href='/languages'> nella tua lingua</a> o entra in una delle seguenti comunità linguistiche:"
  tools: Strumenti
  boilerplates: Boilerplates
  components: Componenti
  videos: Video
  meetups: Incontri
  awesome_notice: Questo elenco è generato dalla repository <a href="https://github.com/sindresorhus/awesome-electron">@sindresorhus's Awesome Electron</a>. <br> Manca qualcosa? <a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">Fai una richiesta di pull</a>.
  meetup_notice: Per aggiungere un meetup, modifica <code>data/meetups.json</code> e <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json"> fai una richiesta di pull</a>.
releases:
  show_releases: "Show Releases:"
  show_only_releases_from: "Show Only Releases From:"
  all_versions: All Versions
  stable_releases: Stable Releases
  stable_desc: Regular, supported releases
  beta_releases: Beta Releases
  beta_desc: Test your app with upcoming changes
  nightly_releases: Nightly Releases
  nightly_desc: Experiment with the latest features
  next: Next
  next_page: Next Page
  previous: Previous
  previous_page: Previous Page
  page: Page
  all_releases: Tutti i rilasci
  back_to_index: Torna alla pagina principale
electron_is_easy:
  title: È più facile di quanto pensi
  description: Se puoi costruire un sito Web, allora puoi costruire un'applicazione desktop. Electron è un framework per la creazione di applicazioni native con tecnologie web come JavaScript, HTML e CSS. Electron gestisce le parti più complicate, così puoi concentrarti sul core dell'applicazione.
  video_link: Guarda il video
web_technologies:
  title: Tecnologie Web
  description: Elettrone utilizza Chromium e Node. js per costruire la tua app con HTML, CSS e JavaScript.
open_source:
  title: Open Source
  description: Electron è un progetto open source gestito da GitHub e con una community molto attiva.
cross_platform:
  title: Multipiattaforma
  description: Compatibile con Mac, Windows e Linux, le applicazioni Electron si possono compilare ed eseguire su tutte e tre le piattaforme.
benefits:
  hard_parts_made_easy: Le parti complicate diventano semplici
  automatic_updates: Aggiornamenti automatici
  native_menus_and_notifications: Menu nativi & notifiche
  crash_reporting: Segnalazione di malfunzionamenti
  debugging_and_profiling: Debugging & misurazione performance
  windows_installers: Programmi di installazione di Windows
get_started:
  title: Per iniziare
  description: Per iniziare con Electron, guarda i link qui sotto. Scopri come trasformare la tua web app in una applicazione Electron, accedere a tutte le API e generare applicazioni pronte per essere installate.
explore:
  title: Esplorare le API di Electron
  description: "L'app <a href='https://github.com/electron/electron-api-demos'>Electron API Demos app</a> mostra in modo interattivo le funzionalità più importanti delle API di Electron. Scopri cosa è possibile fare con Electron con codici d'esempio e suggerimenti utili per creare la tua app."
  fiddle_title: Prova esperimenti più potenti con Electron Fiddle
  see_more_info: Vedi maggiori informazioni
download_from_github: Scarica da GitHub
view_all_releases_on_github: <a href="https://github.com/electron/electron-api-demos/releases">Tutte le versioni</a> su GitHub
quick_start:
  title: "Inizia con l'app <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick Start</a> per vedere Electron in azione:"
  description: Una semplice app Electron con utili commenti.
  clone: Clona il repository Quick Start
  go_into_repo: Vai al repository
  install_deps: Installa le librerie ed esegui
  dive_deeper: O dai un'occhiata alla <a href='/docs'>documentazione</a>.
need_help:
  title: Hai bisogno di aiuto?
  description: Puoi fare domande nella <a href='https://discuss.atom.io/c/electron'> Discussione </a> sul forum o nel nostro canale <a href='http://atom-slack.herokuapp.com/'>Slack.</a> Segui <a href="https://twitter.com/electronjs">@electronjs</a> su Twitter per gli annunci importanti. Hai bisogno di contattarci in privato? Email <a href="mailto:info@electronjs.org">info@electronjs.org</a>.
headings:
  languages: Lingue
taglines:
  languages: Contenuti localizzati dalla nostra fantastica comunità di sviluppatori globali.
  announcement: Electron just joined the OpenJS Foundation. See <a href="/blog/electron-joins-openjsf">the announcement</a> for more info!
help_translate: "Aiuta a tradurre"
footer:
  see_the_faq: Vedi le domande frequenti
companies:
  title: Built on Electron
  description: Initially developed for GitHub's <a href='https://atom.io' target='_blank'>Atom editor</a>, Electron has since been adopted by companies all over the world.
apps:
  description: 'With Electron, creating a desktop application for your company or idea is easy. Check out <a href=''/apps''>some of the apps created by the community</a> or <a href="https://github.com/electron/electron-apps/blob/master/contributing.md#adding-your-app">add your own</a>.'
  view_more: Vedi altre applicazioni
  submit_your_own: inviaci la tua applicazione
  something_missing: Manca qualcosa?
  edit_this_app: Modifica questa app.
  search_app: Filtra app per nome, descrizione, ecc…
  categories: Categorie
  add_app_link: '<a href="https://github.com/electron/electron-apps#readme">Make a Pull Request</a> to add your application.'
  #App show page specific localization strings
  website: Sito web
  repository: Repository
  category: Categoria
  downloads: Download
  keywords: Parole chiave
  license: Licenza
  latest_release: Ultimo rilascio
blog:
  title: Blog di Electron
  description: Tutte le ultime notizie dal team e dalla community di Electron.
  #Post show page specific localization strings
  feedback: Have feedback on this post? Let <a href="https://twitter.com/electronjs">@electronjs</a> know on Twitter.
  help: Ti serve aiuto o hai trovato un errore?<a href="/contact">Contattaci</a>.
clipboard:
  copy: Copia
  copy_to_clipboard: Copia negli appunti
  copied: Copiato
fiddle_launch_button:
  launch: Launch
  launch_in_fiddle: Launch in Fiddle
or: o
pages:
  '/':
    title: Electron | Build cross-platform desktop apps with JavaScript, HTML, and CSS.
    description: 'Build cross-platform desktop apps with JavaScript, HTML, and CSS.'
  '/apps':
    title: Applicazioni Electron
    description: Applicazioni sviluppate con Electron
  '/docs':
    title: Documentazione
    description: Guide e documentazioni sulle API di riferimento per l'ultima versione di Electron
  '/docs/all':
    title: Tutti i documenti di Electron!
    description: Tutte le guide e le documentazioni sulle API di Electron, in una singola pagina.
  '/docs/api':
    title: API
    description: Documentazioni sulle API di riferimento per l'ultima versione di Electron
  '/docs/development':
    title: Sviluppo
    description: Sviluppare con Electron
  '/docs/tutorial':
    title: Tutorial
    description: Guide e tutorial per l'ultima versione di Electron
  '/blog':
    title: Blog di Electron
    description: Tutte le ultime notizie dal team e dalla community di Electron.
  '/community':
    title: Comunità
  '/releases':
    title: Versioni
  '/contact':
    title: Contatti
    description: Entra in contatto con il team di Electron su Twitter, Slack, GitHub o via email.
  '/languages':
    title: Lingue
  '/userland':
    title: Userland
  '/devtron':
    title: Devtron
    description: Devtron è uno strumento open source per aiutarti a ispezionare, monitorare ed eseguire il debug della tua app Electron. Costruito sulla base degli straordinari strumenti di sviluppo di Chrome.
  '/spectron':
    title: Spectron
    description: Spectron è un framework open source per scrivere facilmente test di integrazione per la tua app Electron. Costruito sulla base di ChromeDriver e WebDriverIO.
  '/fiddle':
    title: Electron Fiddle
    description: The easiest way to get started with Electron
  '/governance':
    title: Electron Governance
    description: The Electron governance system is comprised of Working Groups that oversee different aspects of the Electron ecosystem, and an Administrative working group that functions to resolve conflicts between them.
  '/donors':
    title: Donatori
landing:
  get_started: Per iniziare
  fiddle:
    lead_desc: The easiest way to get started with Electron
    create_app: Create your app
    description: Electron Fiddle lets you create and play with small Electron experiments. It greets you with a quick-start template after opening – change a few things, choose the version of Electron you want to run it with, and play around. Then, save your Fiddle either as a GitHub Gist or to a local folder. Once pushed to GitHub, anyone can quickly try your Fiddle out by just entering it in the address bar.
    explore: Explore Electron
    explore_desc: "Try Electron without installing any dependencies: Fiddle includes everything you'll need to explore the platform. It also includes examples for every API available in Electron, so if you want to quickly see what a BrowserView is or how the desktopCapturer works, Fiddle has got you covered."
    code_with_types: Code with Types
    code_with_types_desc: Fiddle includes Microsoft's excellent Monaco Editor, the same editor powering Visual Studio Code. It also installs the type definitions for the currently selected version of Electron automatically, ensuring that you always have all Electron APIs only a few keystrokes away.
    compile_and_package: Compile and Package
    compile_and_package_desc: Fiddle can automatically turn your experiment into binaries you can share with your friends, coworkers, or grandparents. It does so thanks to <a href="https://electronforge.io/">electron-forge</a>, allowing you to package your fiddle as an app for Windows, macOS, or Linux.
    easy_start: Start with Fiddle, Continue Wherever
    easy_start_desc: Fiddle is not an IDE – it is however an excellent starting point. Once your fiddle has grown up, export it as a project with or without <a href="https://electronforge.io/">electron-forge</a>. Then, use your favorite editor and take on the world!
governance:
  title: Electron Governance
  description: The Electron governance system is comprised of Working Groups that oversee different aspects of the Electron ecosystem, and an Administrative working group that functions to resolve conflicts between them.
  wgs: Working Groups
  ecosystem:
    title: Ecosystem
    description: Oversees the projects that make Electron app development easier.
  outreach:
    title: Outreach
    description: Grows the Electron community
  releases:
    title: Versioni
    description: Oversees all release branches, and tooling to support releases.
  upgrades:
    title: Upgrades
    description: Oversees upgrades of upstream dependencies; specifically Chromium and Node.
  cmsf:
    title: Community & Safety
    description: Oversees removal/bans from community.
  security:
    title: Sicurezza
    description: Proactively ensures the Security of Electron as a project, responds to incoming incidents, and oversees rollout of fixes.
  admins:
    title: Administrative
    description: The Administrative Working Group oversees the entire governance and project.
  api:
    title: API
    description: Oversees public API design based on project principles.
  global:
    overview: Overview
    associated_repos: Associated Repositories
    notes: Meeting Notes
  definitions:
    title: Definitions
    list:
      - A <i>maintainer</i> is anyone who plays an active role in governance.
      - A <i>collaborator</i> is active in the community, but not in governance.
      - A <i>participant</i> is anyone who is a maintainer or collaborator.
      - A <i>working group</i> is a group of maintainers that is formed to take responsibility for certain aspects of the Electron project. Normally these groups will meet regularly but in some cases will only meet as required to fulfill their responsibilities.
      - 'A <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership">chair</a> leads a working group.'
  responsibilities:
    title: Responsibilities
    listdescription: "All Working Groups have these core responsibilities:"
    list:
      - They shall decide for themselves, and publicly post, their rules, e.g. how decisions are made, when meetings are held, and who may attend.
      - 'They shall <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">select</a> a chair to <a href=''https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities''>represent</a> the group.'
      - They shall keep meeting notes, including agenda items, discussion points, and outcomes for everyone to review.
      - 'They shall be collaborative and work <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">in good faith</a> with other Working Groups.'
    see_charter: See <a href="https://github.com/electron/governance/tree/master/charter/README.md">charter</a> for more information.
  code_of_conduct: The Electron organization and all repos therein adhere to the following <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">Code of Conduct.</a>
  license: Electron is licensed with the <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT License</a>.
  repository: Check out the <a href="https://github.com/electron/governance">Governance Repository</a> to find more information about the governance structure.
_404:
  page_not_found: Pagina non trovata.
